# DirectDraw-Compatibility-Changer

./: DirectDrawCompatibilityChanger.sln  DirectDraw_Compatibility_Changer.sln  LICENSE  README.md
DirectDrawCompatibilityChanger/: CompatibilityInformation.cs  DirectDrawCompatibilityChanger.csproj  GameListItem.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegEdit.cs  Utilities.cs
DirectDrawCompatibilityChanger/Properties/: Settings.Designer.cs
DirectDraw_Compatibility_Changer/: CompatibilityInformation.cs  DirectDraw_Compatibility_Changer.csproj  GameListItem.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegEdit.cs  Utilities.cs
DirectDraw_Compatibility_Changer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
