<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>DirectDrawCompatibilityChanger</RootNamespace>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<!--<PublishSingleFile>true</PublishSingleFile>-->
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Ryan Crosby</Authors>
		<Version>1.1.0</Version>
		<Product>DirectDraw Compatibility Changer</Product>
		<Description>
			A tool used to change DirectDraw compatibility flags in newer versions of Windows (Vista and above).

			Works by editing the DirectDraw compatibility registry keys.
		</Description>
		<Copyright>2022 Ryan Crosby</Copyright>
		<PackageProjectUrl>https://github.com/crozone/DirectDraw-Compatibility-Changer</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>git@github.com:crozone/DirectDraw-Compatibility-Changer.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
	</ItemGroup>
</Project>